{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"enemigos","order":2,"path":"folders/Objetos/enemigos.yy",},
    {"name":"Itens","order":3,"path":"folders/Objetos/Itens.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Enemigos","order":4,"path":"folders/Sprites/Enemigos.yy",},
    {"name":"Inimigo01","order":1,"path":"folders/Sprites/Enemigos/Inimigo01.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Entidade","order":4,"path":"objects/Entidade/Entidade.yy",},
    {"name":"spr_cachorro_run","order":1,"path":"sprites/spr_cachorro_run/spr_cachorro_run.yy",},
    {"name":"spr_Ground","order":1,"path":"sprites/spr_Ground/spr_Ground.yy",},
    {"name":"spr_idle","order":3,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_jump","order":1,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_stab","order":2,"path":"sprites/spr_stab/spr_stab.yy",},
  ],
}